{
  "name": "website.git",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "build-css-dev": "./bin/build-css-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpinero/website.git"
  },
  "keywords": [
    "website",
    "personal"
  ],
  "author": "Aaron Pinero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronpinero/website/issues"
  },
  "homepage": "https://aaronpinero.net",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "node-sass": "^4.9.0",
    "postcss-cli": "^4.1.1"
  }
}
